# Smart-City

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eee/cu/ac/bd/smartcity/: ContactActivity.java  ContactAdapter.java  Help.java  MainActivity.java  MapsActivity.java  contacts.java  details.java  processImage.java  writepost.java
app/src/main/res/layout/: activity_details.xml  activity_help.xml  activity_start.xml  activity_writepost.xml  content_main.xml  row_contact.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
